<!DOCTYPE html>
<html>
    <head>
        <title>Custom Element Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            :root {
                --primary: blue;
                --accent: red;
                --on-primary: white;
                --on-accent: black;
                --background: white;
                --on-background: #777;
                --surface: #aaa;
                --on-surface: $999                
            }
            
            #show {
                display: block;
                background-color: gold;
                font-size: 120%;
                margin: 1rem;
                  
            }
            
            #test {
                --primary: red;
                --on-primary: black;                
                --surface: #eee;
                --on-surface: $999
            }
            
            .hide {
                display: none;
            }
        </style>
        
    </head>
    <body>
        
        <button id="show">Show Custom Messages</button>
        
        <custom-message>
            <span slot="header">header text</span>
            <span slot="message">body text stuff</span>
        </custom-message>

        <custom-message id="test">
            <span slot="header">header text</span>
            <span slot="message">body text stuff</span>
        </custom-message>
         
        <script type="module" src="main.js"></script>
    </body>
</html>
